ProgressTracker/MainWindow.xaml

<Window x:Class="ProgressTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressTracker"
        mc:Ignorable="d"
        Title="Progress Tracker" Height="550" Width="800" Icon="pack://application:,,,/Images/MainIcon.ico">
    <Window.Resources>
        <!-- Define a common LinearGradientBrush for reuse -->
        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="LightBlue" Offset="1"/>
        </LinearGradientBrush>

        <!-- Define hover background and border brushes with opacity -->
        <SolidColorBrush x:Key="HoverOverBackgroundBrush" Color="LightBlue" Opacity="0.5"/>
        <SolidColorBrush x:Key="HoverOverBorderBrush" Color="LightBlue" Opacity="1"/>

    </Window.Resources>

    <!-- Dividing the whole Form in 3 Columns -->
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListViewColumn" Width="200"/>
            <ColumnDefinition x:Name ="ScrollBarColumn"  Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- ScrollBar -->
        <ScrollBar Grid.Column="1" Background="#660033"/>

        <!-- Menu Button and Application Label StackPanel -->
        <StackPanel Grid.Column="0" Height="42" Orientation="Horizontal" Background="Transparent" Width="191" VerticalAlignment="Top">
            <Button x:Name="MenuButton" Width="50" Height="42" Click="MenuButton_Click">
                <Image Source="pack://application:,,,/Images/3LineMenuIcon.png" Stretch="Fill"/>
            </Button>
            <TextBlock Background="Transparent" Width="142" Height="42" 
                    Text="Applications" Foreground="White" 
                    FontSize="25" TextAlignment="Center"/>
        </StackPanel>

        <!-- ListView -->
        <ListView x:Name="AppList" Grid.Column="0" Width="200" Background="{StaticResource BackgroundBrush}" Margin="0,50,0,0" BorderBrush="Transparent" ItemsSource="{Binding appList}" SelectionMode ="Single" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent">
                        <Button Content="{Binding Content}" Background="{Binding Background}" BorderBrush="{Binding BorderBrush}" Click="AppButton_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add and Remove Buttons StackPanel -->
        <StackPanel x:Name="EditBtnPnl" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Background="Transparent" Height="70" Width="100" Orientation="Vertical" Margin="0,30,30,0" HorizontalAlignment="Right">
            <Button x:Name="AddBtn" Content="Add" FontSize="20" FontWeight="SemiBold"  Height="30" Background="Transparent" Foreground ="white" BorderBrush="Transparent" Click="AddBtn_Click"/>
            <Button x:Name="RemoveBtn" Content="Remove" Height="30" VerticalAlignment="Bottom" Margin="0,10,0,0" FontSize="20" FontWeight="SemiBold" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="RemoveBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Day display text box -->
            <TextBlock x:Name="DayNameTextBox" Grid.Column="2" VerticalAlignment="Top" Height="37" Margin="05" Foreground="AliceBlue" FontWeight="SemiBold" FontSize="25" Text="Day"/>
            
            <!-- Time StackPanel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="HourText" Height="100" Width="100" Background="Transparent" Text="12" TextAlignment="Center" TextWrapping="Wrap" FontSize="75"/>
                <TextBlock Height="100" Width="18" Background="Transparent" Margin="5" Text=":" FontSize="70" TextAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock x:Name="MinutesText" Height="100" Width="100" Background="Transparent" Text="12" TextAlignment="Center" TextWrapping="Wrap" FontSize="75"/>
                <TextBlock Height="100" Width="18" Background="Transparent" Margin="5" Text=":" FontSize="70" TextAlignment="Center" FontWeight="SemiBold"/>
                <TextBlock x:Name="SecondsText" Height="100" Width="100" Background="Transparent" Text="12" TextAlignment="Center" TextWrapping="Wrap" FontSize="75"/>
            </StackPanel>
            
            <!-- Labels StackPanel -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <TextBlock Height="30" Width="100" Background="Transparent" Text="Hrs" TextAlignment="Center"  FontSize="25" FontWeight="Bold"/>
                <TextBlock Height="30" Width="18" Background="Transparent" Margin="5"/>
                <TextBlock Height="30" Width="100" Background="Transparent" Text="Mins" TextAlignment="Center"  FontSize="25" FontWeight="Bold"/>
                <TextBlock Height="30" Width="18" Background="Transparent" Margin="5"/>
                <TextBlock Height="30" Width="100" Background="Transparent" Text="Secs" TextAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>
          
        <!--Graph Button-->
        <Button Grid.Column="2" Height="50" Width="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40" BorderBrush="Transparent">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid >
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Images/GraphImage.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
