ProgressTracker/MainWindow.xaml

<Window x:Class="ProgressTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgressTracker"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStyle="SingleBorderWindow"
        Title="Progress Tracker" Height="580" Width="800" Icon="pack://application:,,,/Images/MainIcon.ico">
    <Window.Resources>
        <!-- Define a common LinearGradientBrush for reuse -->
        <LinearGradientBrush x:Key="BackgroundBrush" EndPoint="0,0" StartPoint="1,1">
            <GradientStop Color="#868F96 " Offset="0"/>
            <GradientStop Color="#596164" Offset="1"/>
        </LinearGradientBrush>
    </Window.Resources>

    <!-- Dividing the whole Form in 3 Columns -->
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="ListViewColumn" Width="200"/>
            <ColumnDefinition x:Name ="ScrollBarColumn"  Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Button and Application Label StackPanel -->
        <StackPanel Grid.Column="0" Height="42" Orientation="Horizontal" Background="Transparent" Width="191" VerticalAlignment="Top">
            <Button x:Name="MenuButton" Width="50" Height="42" Click="MenuButton_Click">
                <Image Source="pack://application:,,,/Images/3LineMenuIcon.png" Stretch="Fill"/>
            </Button>
            <TextBlock Background="Transparent" Width="142" Height="42" 
                    Text="Applications" Foreground="White" 
                    FontSize="25" TextAlignment="Center"/>
        </StackPanel>

        <!-- ListView -->
        <ListView x:Name="AppList" Grid.Column="0" Width="200" Background="{StaticResource BackgroundBrush}" Margin="0,50,0,0" BorderBrush="Transparent" ItemsSource="{Binding appList}" SelectionMode ="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Background="Transparent">
                        <Button Content="{Binding Content}" Background="{Binding Background}" BorderBrush="{Binding BorderBrush}" Click="AppButton_Click" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- ScrollBar -->
        <ScrollBar Grid.Column="1" Background="#660033"/>

        <!-- Add and Remove Buttons StackPanel -->
        <StackPanel x:Name="EditBtnPnl" Grid.Column="0" VerticalAlignment="Bottom" Background="Transparent" Height="30" Width="198" Orientation="Horizontal">
            <Button x:Name="AddBtn" Content="Add" FontSize="20" FontWeight="SemiBold"  Height="30" Background="Transparent" Foreground ="white" BorderBrush="Transparent" Click="AddBtn_Click" Width="97" VerticalAlignment="Bottom" Margin="0,0,10,0" HorizontalContentAlignment ="Center"/>
            <Button x:Name="RemoveBtn" Content="Remove" Height="30" VerticalAlignment="Bottom" FontSize="20" FontWeight="SemiBold" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="RemoveBtn_Click" Width="97" HorizontalContentAlignment="Left"/>
        </StackPanel>
        
        <!-- Dividing the content of this column in 2 pages-->
        <Grid Grid.Column="2">
            <Frame x:Name="DynamicContentFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
